{
	"name": "OMU",
	"version": "1.1.0",
	"description": "Open Multiple Urls1",
	"keywords": [
		"urls",
		"open urls",
		"browser ext",
		"extension",
		"esbuild",
		"open multiple",
		"open multiple urls"
	],
	"type": "module",
	"main": "index.js",
	"author": {
		"name": "fxhxyz4",
		"email": "fxhxyz@proton.me",
		"url": "https://fxhxyz.vercel.app/"
	},
	"homepage": "https://fxhxyz-extensions.vercel.app/",
	"bugs": "https://github.com/fxhxyz4/OMU/issues",
	"repository": {
		"type": "git",
		"url": "git://github.com/fxhxyz4/OMU.git"
	},
	"maintainers": [
		{
			"name": "fxhxyz4",
			"email": "fxhxyz@proton.me"
		}
	],
	"license": "ISC",
	"scripts": {
		"css": "css-minify -f ./src/styles/global.css -o ./src/styles/",
		"es:p": "./esbuild.config.js",
		"es:w": "./esbuild.config.js -- --watch",
		"prod": "npm run css && npm run es:p"
	},
	"dependencies": {
		"css-minify": "^2.0.0"
	},
	"devDependencies": {
		"esbuild": "^0.21.4"
	},
	"engines": {
		"node": "20.x"
	}
}
